{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../testbed_micropython"
		},
		{
			"path": "../testbed_heatguard"
		},
		{
			"path": "../testbed_showcase"
		},
		{
			"path": "../tentacle"
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"ruff.enable": true,
		"ruff.fixAll": true,
		"ruff.lint.enable": true,
		"mpremote.srcSubdirectory": "src",
		"python.testing.pytestArgs": [
			"-v",
			"-s",
			"tests"
		],
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true
	},
	"extensions": {
		"recommendations": [
			"charliermarsh.ruff",
			"hediet.vscode-drawio",
			"lextudio.restructuredtext",
			"ms-python.python",
			"njpwerner.autodocstring",
			"swyddfa.esbonio",
			"trond-snekvik.simple-rst",
		]
	}
}